---
title: Flug OS171
author: Christian Jähnert
date: '2021-06-25'
slug: []
categories:
  - R
  - Austrain
  - OS171
  - Thunderstorm
  - Flight
tags: []
draft: no
---



```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = FALSE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)

library(tidyverse)
library(silgelib)
library(kableExtra)
library(tidyverse)
library(bdfcolors)
library(janitor)
library(ggmap)
theme_set(theme_plex())
update_geom_defaults("rect", list(fill = "midnightblue"))


set.seed(123)



```

## Flug OS171 am 24.06.2021

Nach ein paar Tagen Urlaub in Wien ging es gestern zurück nach Hamburg.
Die Tage in Wien waren durchgängig sonnig und extrem warm. Keine Spur von Unwetter. Aber am letzten Tag, ausgerechnet zur Zeit des Rückflugs zog ein Gewitter über den Flughafen von Wien, weshalb der Abflug verspätet war.

Das zog eine Verspätung nach sich, die mit 45 Minuten aber noch vertretbar war.
Der Flug war unangnehm, denn das Flugzeug flog praktisch der Gewitterzelle hinterher Richtung Norden. Entsprechend war der Steigflug recht turbulent. Am Horizont konnte ich ein paar Blitze erkennen. Und wie sich heute morgen herausstellte, war es jene Gewitterzelle, die für den schrecklich zerstörerischen Tornado in Tschechien verantwortlich war.

Ich wollte wissen, wie sich die Flugroute des Fluges an dem Tag im Gegensatz zu der regulären Route verhielt. 

Zu dem Zweck habe ich die Flugstrecken des Fluges auf der Webseite www.flightradar24.com heruntergeladen (pro Tag ist man beschränkt auf maximal 10 Downloads) und kurz visualisiert.

### Routenverlauf der letzten 9 Tage


```{r}
csv_files <- dir(pattern = "*.csv")

flights <- csv_files %>%
  map(read_csv) %>%
  reduce(rbind) %>% 
  clean_names()

flights <- flights %>% 
  filter(altitude > 0) %>% 
  separate(position, into = c("longitude", "latitude"), sep = ",", convert = TRUE) %>% 
  mutate(date = as.Date(utc, format = "%Y-%m-%d")) %>% 
  mutate(date = as.factor(date)) 


myLocation<-c(8,47, 20, 56) 
myMap <- get_stamenmap(bbox = myLocation, zoom = 6)

tornado <- tibble(date = "Moravská Nová Ves", longitude = 48.8043817792102, latitude = 17.016681502108643)


ggmap(myMap) + 
  geom_point(aes(x=latitude, y=longitude, color = date), data = flights) +
  geom_point(aes(x=latitude, y=longitude), data = tornado, color = "red", size = 3) +
  labs(color = "Datum des Fluges OS171", y = "Latitude", x = "Longitude", 
       caption = "roter Punkt: Moravská Nová Ves / Datenquelle: Flightradar24.com") 

```

Die Route vom 24.06.2021 sticht hervor, weil sie im ersten Drittel der Strecke erkennbar anders verläuft.
Der rote Punkt kennzeichnet die Stelle des aufgetretenen Tornados - der Flug ging also rechts daran vorbei; d.h. die Gewitterzelle wurde umflogen (entsprechend ist wohl der Tornado auch am Rande dieser Zelle aufgetreten).

### Flughöhe

Der Steigflug war wie beschrieben sehr unangenehm. Möglicherweise kam er mir deshalb auch so lange vor.
Das habe ich mir auch einmal angeschaut. Nach wieviel Minuten war welche Flughöhe erreicht?

```{r}

flights %>% 
  group_by(date) %>% 
  arrange(utc, .by_group = TRUE) %>% 
  mutate(utc_prior = lag(utc),
         lag = as.numeric(utc - utc_prior),
         lag = if_else(is.na(lag),0,lag),
         cum_lag = cumsum(lag),
         cum_lag_min = round(cum_lag/60,1)) %>% 
  ggplot(aes(x=cum_lag_min, y = altitude, color = date)) + 
  geom_line() +
  labs(x = "Flugzeit in Minuten", y = "Höhe in Fuß",
       color = "Datum des Fluges OS171",
       title = "Flughöhe in Fuß über die Flugzeit in Minuten")

```

Das Gefühl täuschte also doch nicht. In den letzten Tagen war nach circa 20 Minuten die Reiseflughöhe erreicht. Am 24.06.2021 war das erst nach ungefähr 25 Minuten der Fall. Der Grund: zu Beginn des Steigflugs existieren zwei Zeitfenster, in denen das Flugzeug auf der gleichen Höhe blieb. Vermutlich musste das Flugzeug hier die Höhe halten um nicht in noch stärkere Turbulenzen zu geraten.
