---
title: Superbowl Werbespots
author: Christian Jaehnert
date: '2021-05-31'
slug: []
categories:
  - Tidytuesday
  - Tidyverse
  - Superbowl
  - R
  - K-Means
  - Werbung
tags: []
draft: no
---

# Superbowl Werbespots

Heute lasse ich die weitere Analyse der Tagesthemen einmal ruhen und konzentriere mich auf einen Datensatz des Projektes "Tidytuesday". Jeden Dienstag wird auf der Webseite des Projektes (https://github.com/rfordatascience/tidytuesday) ein neuer Datensatz veröffentlicht, den man analysieren kann. Für meinen heutigen Post habe ich mir den Datensatz aus Kalenderwoche 10/2021 herausgesucht.
In diesem geht es um die Werbespots die in den Werbepausen des Superbowls der letzten 20 Jahre (2000 - 2020) ausgestrahlt wurden. 

Um die Lesbarkeit zu vereinfachen blende ich heute die Code Snippets aus (bei Interesse können diese im Markdown-Dokument in meinem GibHub Repository eingesehen werden).


```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = FALSE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)

library(tidyverse)
library(silgelib)
library(kableExtra)
library(tidyverse)
library(bdfcolors)
theme_set(theme_plex())
update_geom_defaults("rect", list(fill = "midnightblue"))


set.seed(123)



```

## Überblick der Variablen und Kennzahlen

Zunächst verschaffe ich mir einen Überblick über die Variablen in dem Datensatz, genauer gesagt schaue ich auf statistische Kennzahlen und Lagemaße. Diese sind für alle Variablen in dem Datensatz in der folgenden Tabelle 1 zusammengefasst.

```{r, results='hide'}
library(tidytuesdayR)
library(skimr)

tuesdata <- tt_load('2021-03-02')

ads <- tuesdata$youtube

rm(tuesdata)
```


```{r}
skim(ads)
```

Die Größe des Datensatzes ist mit 247 Fällen überschaubar. Die Variable "year" bestätigt, was schon in der Datensatzbeschreibung zu lesen war: der Datensatz enthält die Werbespots aus den Jahren 2000 (p0) bis 2020 (p100). Im Mittel gab es ungefähr 12 Werbespots pro Superbowl in den letzten 20 Jahren. Diese stammen von ingesamt 10 verschiedenen Marken (brand; n_unique = 10). Zudem sind ein paar YouTube Kennzahlen integriert: die Anzahl der Views, Likes, Dislikes und Kommentare (im Bereich der "numeric"-Variablen).

Interessant ist, dass die Werbespots klassifiziert wurden (logical-Variablen), z.B. nach "funny" oder "patriotic" - und die gute Nachricht ist, dass diese Klassifizierung vollständig gepflegt ist, denn es existieren keine "missings" und die Ausprägungen sind "TRUE" und "FALSE". 

Hier stellt sich die Frage, wie, das heißt, nach welchen Kriterien diese Klassifizierung vorgenommen wurde und auch von wem. Aber für heute nehme ich mal an, dass die Klassifizierung so in Ordnung ist. Anhand der Mittelwerte kann man es schon erkennen: etwa 69% aller Werbespots sind "funny" und 68% zeigen das Produkt kurz ("shop_product_quickly"). Ich habe einmal die TRUE-Werte addiert und durch die Anzahl der Werbespots geteilt: in dieser Mittelwertbetrachtung treffen 2.7 Attribute auf einen Werbespot zu und entsprechend 4.3 Attribute nicht zu. 

Mich interessiert nun: gibt es Gruppen von Werbespots, die entlang dieser sieben Kriterien ähnlich sind? Das ruft nach einer Clusteranalyse (einzelne Beobachtungen werden anhand ausgewählter Variablen zu einem Cluster "gebündelt") und diese habe ich durchgeführt.

## Ergebnisse der Clusteranalyse

Für die Clusteranalyse habe ich den k-Means Algorithmus verwendet. Mit Hilfe des Screeplots habe ich entschieden, fünf Cluster zu bilden. 

```{r}

library(cluster)   
library(factoextra)

# Bilde Cluster-Matrix (enthält nur die Cluster-Variablen)

cluster_ads <- ads %>% 
  select(funny, show_product_quickly, patriotic, celebrity, danger, animals, use_sex) %>% 
  mutate_all(as.numeric)


# Funktion um die Homogenität innerhalb der Cluster zu berechnen.

set.seed(123)
wss <- function(k) {
  kmeans(cluster_ads, centers = k, nstart = 25 )$tot.withinss
}

# Anzal von Clustern, die getestet werden sollen

k.values <- 1:30

# Berechnung der Clusterlösungen
set.seed(123)
wss_values <- map_dbl(k.values, wss)

# Scree Plot

k_wss <- tibble(k = k.values, 
                wss = wss_values)

k_wss %>% 
  ggplot(aes(x = k, y=wss_values)) +
  geom_point() +
  geom_line() +
  ylim(0,400) +
  labs(x = "Anzahl der Cluster", y = "Summe quadr. Abweichungen innerhalb der Cluster" ) 

#Den Code für die Clusteranalyse habe ich übrigens 1:1 aus dem Buch von Bradley Boehmke übernommen (es ist hier auch online verfügbar und sehr #lesenswert: https://uc-r.github.io/hc_clustering).


```


```{r}
set.seed(123)
final <- kmeans(cluster_ads, centers = 5, nstart = 25)

```

Nun prüfe ich, wie groß diese fünf Cluster sind, d.h. wieviele Werbespots pro Cluster enthalten sind.
Wünschenswert ist hier eine möglichst gleichmäßige Verteilung. Im Kontrast dazu wäre es z.B. ungünstig, wenn ein Cluster 200 Beobachtungen (Werbespots) enthält, und die restlichen 47 Werbespots verteilen sich auf die restlichen vier Cluster. In diesem Fall sollte man zumindest einmal stutzig werden und die Clusterung noch einmal anschauen. 

```{r}
cluster_ads <- cluster_ads %>% 
  mutate(cluster = final$cluster, 
         cluster = as.factor(cluster), 
         cluster = fct_relevel(cluster, c("1","2","3","4","5")))

cluster_ads %>% 
  count(cluster, sort = TRUE) %>% 
  ggplot(aes(x = cluster, y = n, label = n)) +
  geom_bar(stat = "identity") +
  labs(x = "Cluster", y = "Anzahl Werbespots") +
  geom_label()
```

Im Ergebnis existieren zwei größere Cluster (3 und 4), ein mittelgroßes und zwei kleinere Cluster. 

## Charakterisierung & Benennung der Cluster

Die extrahierten Cluster haben bis hier sehr technische Namen, nämlich einfach eine Nummerierung.
In der Praxis ist diese Art der Benennung ungebräuchlich, da z.B. der Begriff "Cluster 1" kein Bild in den Köpfen der Nutzer*innen erzeugt. Also sollten Namen gefunden werden, die die Cluster möglichst eindeutig charakterisieren.

Wie kann das gelingen? Ich schaue mir zunächst auf den Variablen, die für die Clusterung verwendet wurden die Mittelwerte an. 

```{r}

cluster_ads %>% 
  group_by(cluster) %>% 
  summarise_all(mean) %>% 
  pivot_longer(-cluster) %>% 
  ggplot(aes(x = name, y = value, label = paste0(round(value*100,0),"%"))) +
  geom_bar(stat = "identity") +
  coord_flip() +
  facet_wrap(.~cluster, ncol = 5) +
  geom_label(size = 3) +
  labs(x = "Eigenschaft Werbespot", y= "Anteil Spots mit Eigenschaft in dem Cluster")
  

```

Im Cluster 4 sind 85% der Werbespots "funny". Es kennzeichnet sich zudem dadurch, dass die Werbespots nicht mit Gefahr spielen und sie frei von Sexualität (Erotik) sind. Gut einer von 4 Spots in dem Cluster zeigt Tiere.

Und wie sieht es im Cluster 3 aus? Alle Werbespots in diesem Cluster spielen mit Gefahr ("danger"). Dabei können meiner Meinung nach negative Emotionen entstehen. Diese werden mit Spass ausgeglichen, denn 97% der Werbespots sind auch als "funny" klassifiziert. 

Nun folgt das Cluster 5. Es ist das Cluster der Werbespots in denen Sexualität bzw. Erotik eine Rolle spielt; vermutlich mit einem Augenzwinkern konnotiert, da auch hier ein Großteil der Werbespots als "funny" klassifiziert ist.

Die Werbespots in Cluster 1 sind nicht besonders lustig; dafür treten in Ihnen zu 73% bekannte Persönlichkeiten ("celebrity") auf.

Im Cluster 2 sind die Werbespots dadurch gekennzeichnet, dass sie zu 90% Tiere als Protagonisten zeigen.

Ich entscheide mich an dieser Stelle für die folgende Namensgebung:

- Cluster 1:    Celebrity
- Cluster 2:    Animal & Patriotic
- Cluster 3:    Danger & Funny
- Cluster 4:    Funny 
- Cluster 5:    Erotic

Tipp: In der Praxis muss man mit der Auswahl von Clusternamen sehr sorgfältig umgehen; denn wenn sie einmal ausgesprochen werden, sind sie in den Köpfen und erzeugen ein Bild (und das kann möglicherweise auch fehlleitend sein). Unter Umständen sollte man die Clusternamen in einem größeren Kreis mit verschiedenen Personen und Blickwinkeln diskutieren.

## Vergleich der Cluster 

Nachdem die Cluster nun feststehen, können sie weitergehend analysiert werden. Hierzu blicke ich zunächst auf die zeitliche Entwicklung und dann im Folgenden auf die YouTube Metriken und vergleiche die Cluster. 

Wenn man sich (so wie gleich) prozentuale Verteilungen betrachtet, halte ich es für wichtig, auch die dahinter stehende absolute Größe zu kennen. Diese stelle ich zunächst dar. 

```{r}
library(RColorBrewer)

cluster_names <- tibble(cluster = c(1:5),
                        cluster_name = c("celebritiy", 
                                 "animal_patriotic",
                                 "danger_funny",
                                 "funny",
                                 "erotic"))


ads <- ads %>% 
  mutate(cluster = final$cluster) %>% 
  left_join(cluster_names) %>% 
  mutate(cluster = as.factor(cluster))

ads %>% 
  group_by(year) %>% 
  summarise(anzahl_ads = n()) %>% 
  ggplot(aes(x=year, y = anzahl_ads, label = anzahl_ads)) +
  geom_bar(stat = "identity") +
  geom_label() +
  labs(x= "Jahr", y = "Anzahl Werbespots")
```

Man erkennt, dass die Anzahl von Werbespots pro Jahr in den Jahren 2000 - 2020 schwankt. Die Range liegt im Bereich von 5 bis 15 Spots. Man erkennt auch, dass es in mehr oder weniger regelmäßigen Abständen Einbrüche bei der Anzahl gibt; erklären kann ich mir das im Augenblick nicht. Es könnte damit zu tun haben, dass die verbleibenden Spots länger sind (und die Sendezeit ist begrenzt) oder das gleiche Spots während der Werbepausen des Superbowls mehrfach verwendet werden. Zuletzt ist die Anzahl der Spots rückläufig und lag bei neun. 

Und wie entwickeln sich nun die vorab bestimmten Cluster relativ über die Zeit?

```{r}
ads %>% 
  group_by(year) %>% 
  count(cluster_name) %>% 
  mutate(share = n / sum(n)) %>% 
  ggplot(aes(x=year, y=share, fill = cluster_name, label = paste0(round(share*100,1),"%"))) +
  geom_bar(stat = "identity") +
  geom_label(position = position_stack(vjust = 0.5), size = 2) +
  scale_fill_brewer(palette = "Dark2") +
  labs(x = "Jahr", y = "Anteil aus Cluster", fill = "Cluster")


```

Es fällt auf, dass in Relation zur Anzahl der Spots pro Jahr, die Spots mit bekannten Persönlichkeiten über die letzten Jahre zunehmen. Bis zum Jahr 2009 waren Spots aus diesem Cluster relativ selten, während in den letzten fünf Jahren der Anteil relativ groß war (mindestens ein Drittel). Gleichzeitig sind in den letzten Jahren die Werbespots mit erotischen Inhalten weniger geworden. Um das Jahr 2005 waren diese offensichtlich angesagter.

Nun möchte ich verstehen, wie die einzelnen Cluster auf den YouTube Metriken abschneiden:

- Anzahl der Likes
- Anzahl der Dislikes
- Anzahl Kommentare

Die Filme stammen teilweise schon aus dem Jahr 2000 (Jahr der Ausstrahlung während des Superbowls). Dennoch prüfe ich vorab, wann die Filme bei YouTube gepublished wurden.

```{r}
library(lubridate)

table("Ausstrahlungsjahr" = ads$year, "Jahr YouTube" = year(ads$published_at)) %>% 
  kable()

```

Die Plattform YouTube existiert erst seit dem Jahr 2005. Entsprechend konnten die Werbespots früherer Jahre natürlich nicht vorher eingestellt werden. Da jedoch einige Filme schon länger, und einige Film kürzer auf YouTube vorhanden sind, ist es meiner Meinung nach unfair, absolute Größen o.g. Metriken miteinander zu vergleichen. Daher nehme ich eine Normierung vor, undzwar auf die Anzahl der Views. Dadurch ergeben sich Anteile. So gibt zum Beispiel der Wert "rel_like_count" wieder, wieviele Likes anteilig auf die Anzahl der Views fallen.

```{r}

ads %>% 
  mutate(rel_like_count = like_count / view_count * 100, 
         rel_dislike_count = dislike_count / view_count * 100, 
         rel_comment_count = comment_count / view_count * 100) %>% 
  group_by(cluster_name) %>% 
  summarise(mean_like_share = mean(rel_like_count, na.rm = TRUE),
            mean_dislike_share = mean(rel_dislike_count, na.rm = TRUE), 
            mean_comment_share = mean(rel_comment_count, na.rm = TRUE)) %>% 
  pivot_longer(-cluster_name) %>% 
  ggplot(aes(x = cluster_name, y = value, label = paste0(round(value, 1),"%"))) +
  geom_bar(stat = "identity") +
  facet_wrap(.~name) +
  coord_flip() +
  geom_label() +
  labs(x = "Cluster", y = "Anteil im Verhältnis zur Anzahl Views in %")

```

Die erste Erkenntnis: in Relation zur Anzahl der Views wird wesentlich mehr geliked, als disliked und kommentiert (da dies nicht clusterspezifisch ist, sieht das nach einem allgemeinem YouTube-Effekt aus). 

Auf Basis der sehr geringen Anteilswerte beim mittleren Anteil der Likes (mean_like_share) zeigt sich meiner Meinung ein Trend dahingehend, dass die Spots aus dem Cluster "celebrity" häufiger kommentiert werden, als z.B. Werbespots aus dem Cluster "funny". Mein Gedanke: Spielt hier der Vampireffekt ein Rolle? Damit ist gemeint, dass Werbung mit Celebrities ein zweischneidiges Schwert sein kann, da die bekannte Persönlichkeit von der eigentlichen Werbebotschaft ablenken kann (als Einstieg empfiehlt sich dieses Paper: https://core.ac.uk/download/pdf/25590419.pdf). Es wäre also durchaus interessant, für diese Werbespots die Kommentare auf YouTube zu analysieren, um zu verstehen, was dort kommentiert wird; tauchen dort häufiger Namen der bekannten Persönlichkeit(en) aus dem Werbespot auf? (Aber das vertiefe ich heute nicht; hierzu müssten zunächst einmal die Kommentare über die YouTube API heruntergeladen werden.) 

## Cluster & Marken

Zuguterletzt möchte ich für heute untersuchen, in welchen Clustern die einzelnen Marken Ihre Schwerpunkte haben. Zu dem Zweck analysiere ich zunächst wieder, wieviele Werbespots eine Marke in den Jahren 2000-2020 ausgestrahlt hat und dann wie sich diese über die Cluster verteilen.

```{r}
ads %>% 
  group_by(brand) %>%
  count(brand, sort = TRUE) %>% 
  ggplot(aes(x = fct_reorder(brand, n, .desc = TRUE), y = n, label = n)) +
  geom_bar(stat = "identity") +
  geom_label() +
  labs(x = "Marke", y = "Anzahl Werbespots")
```

Das ist eindeutig: mehr als 100 Werbespots während des Superbowls in den Jahren 2000-2020 stammen von der Brauerei Anheuser Busch (Hersteller der Marken Bud Light und Budweiser). Dann folgt Pepsico mit Spots für Doritos und Pepsi sowie weitere Marken. 

Und wo liegen nun die Schwerpunkte der einzelnen Marken?

```{r}

ads %>% 
  group_by(brand) %>%
  count(cluster_name) %>% 
  group_by(brand) %>% 
  mutate(cluster_share = n / sum(n) * 100) %>% 
  ggplot(aes(x = brand, y = cluster_share, fill = cluster_name, label = paste0(round(cluster_share,0),"%"))) +
  geom_bar(stat = "identity") +
  geom_label(position = position_stack(vjust = 0.5), size = 4) +
  coord_flip() +
  scale_fill_brewer(palette = "Dark2") +
  labs(x = "Marke", y = "Anteil Cluster an Werbespots der Marke", fill = "Cluster")


```

Aufgrund der vielen Fälle für Bud Light und Budweiser, halte ich die Anteile schon für gut interpretierbar und das ist wirklich spannend: Bud Light hat einen klaren Schwerpunkt auf Werbespots aus dem Cluster "Danger / Funny" und "Funny". Die Marke kommt also in 70% der Spots "lustig" daher; und sie wirbt komplett ohne bekannte Personen (keine Spots aus dem Cluster "Celebrity").

Bei Budweiser ist das Bild anders: hier stammt mehr als ein Drittel der Werbespots aus dem Cluster "Animal / Patriotic". Der zweite Schwerpunkt liegt auch hier bei "funny". 

Ich vermute, die unterschiedlichen Schwerpunkte der Werbespots haben mit den unterschiedlichen Marketingzielgruppen der beiden Marken zu tun. Bud Light scheint (auch mit Blick auf die Webseite) eher abteuerlustige Personen anzusprechen. Während bei Budweiser vermutlich eher Personen anspricht, die auch patriotisch sind. (Zur Erinnerung: die Ausstrahlung der Spots findet in den USA statt.)

Zum Abschluss noch ein Blick auf die zwei Konkurrenten Coca-Cola und Pepsi. Während Pepsi bei 40% der Werbespots auf Erotik setzt, verzichtet Coca-Cola fast ganz darauf und ist vor allem schwerpunktmäßig patriotisch unterwegs.